# thecalcify

./: .gitignore  ExcelHostApp.sln  web.config
ClientExcelApi/: ClientExcelApi.csproj
ClientExcelApi/Controllers/: ClientAuthController.cs  MarketWatchController.cs  ReutersController.cs  SaveExcelController.cs
ClientExcelApi/Repositories/: ReutersService.cs
CommonDatabase/: CommonDatabase.csproj
CommonDatabase/DTO/: ApiResponse.cs  ClientAuth.cs
CommonDatabase/Data/: AppDbContext.cs
CommonDatabase/Enum/: HubMethodName.cs
CommonDatabase/Interfaces/: IAuthService.cs  IClientService.cs  ICommonService.cs  IInstrumentsService.cs  IJwtBlacklistService.cs  ISelfSubscribeService.cs  ISubscribeService.cs
CommonDatabase/Migrations/: 20250916105042_excel.Designer.cs  20250916105042_excel.cs  20250919123727_add-initial-migration.Designer.cs  20250919123727_add-initial-migration.cs  AppDbContextModelSnapshot.cs
CommonDatabase/Models/: AdminLogin.cs  ChangePassword.cs  ClientListDto.cs  ClientUser.cs  ExcelFilePath.cs  GroupNameResolver.cs  Instruments.cs  IntervalMarketData.cs  MarketDataDto.cs  MarketDataRequest.cs  MarketParamRequest.cs  MarketWatch.cs  NotificationAlert.cs  SelfSubscribe.cs  SheetEntry.cs  Subscribe.cs  WatchInstrument.cs
CommonDatabase/Services/: ApplicationConstant.cs  AuthService.cs  ClientService.cs  CommonService.cs  InstrumentsService.cs  SelfSubscribeService.cs  SubscribeService.cs
CommonDatabase/Utility/: DatasetConverter.cs
DashboardExcelApi/: ConnectionStore.cs  DashboardExcelApi.csproj  DashboardExcelApi.http  ExcelDispatcher.cs  ExcelHub.cs  HubNotifier.cs  Program.cs  SubscribeRate.cs
DashboardExcelApi/Controllers/: AuthController.cs  ClientController.cs  InstrumentsController.cs  PublishController.cs  RateHistoryController.cs  SelfSubscribeController.cs  SubscribeController.cs
ExcelHostApp/: ExcelHostApp.csproj  ExcelHostApp.http  Program.cs  appsettings.json  exclude.txt
ExcelHostApp/Properties/PublishProfiles/: FolderProfile.pubxml
ExcelHostApp/db/dev/: 001_add_table_schema_version.sql  002_create_username_sequence.sql
ExcelHostApp/wwwroot/ExcelExtractedJson/: BidCost.Cal.json  COMEX.json  COMEXFLOAT.json  Cost.Cal.json  SPOT.json  SPOTFLOAT.json  excel_extracted_json.json
ExcelHostApp/wwwroot/ExtensionJs/: SignalRScript.html  excel-html-script.js  excel-html-script_29122025.js  excel-html-script_29122025_1.js
ExcelHostApp/wwwroot/client/3/excelFiles/4/: sheet1.html
ExcelHostApp/wwwroot/client/3/excelFiles/6/: sheet3.html
ExcelHostApp/wwwroot/client/3/excelFiles/7/: test.html
ExcelHostApp/wwwroot/client/3/excelFiles/8/: new 22.txt  test.html
ExcelHostApp/wwwroot/sheets/: 3_1046_sheet1.html  3_26_shee9.html  3_34_cost.cal.html  4_37_sheet1.html
